baseUrl = "http://localhost:8485"
baseUrl = ${?BASE_URL}

s2sUrl = "http://localhost:8080"
s2sUrl = ${?S2S_URL}

service {
  name = ${?SERVICE_NAME}
  pass = ${?SERVICE_PASS}
}

proxy {
  host = ${?PROXY_HOST}
  port = ${?PROXY_PORT}
}
