baseUrl = "http://localhost:8485"
baseUrl = ${?BASE_URL}

s2sUrl = "http://localhost:8489"
s2sUrl = ${?S2S_URL}

service {
  name = "divorce"
  name = ${?SERVICE_NAME}

  pass = "AAAAAAAAAAAAAAAA"
  pass = ${?SERVICE_PASS}
}

proxy {
  host = ""
  host = ${?PROXY_HOST}
  port = ${?PROXY_PORT}
}
