# send-letter-performance-tests

./: .gitignore  Jenkinsfile_nightly  README.md  azure-pipelines.yaml  build.gradle  settings.gradle
.github/: dependabot.yml
config/owasp/: suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/gatling/resources/: application.conf  logback.xml
src/gatling/resources/conf/: application.conf
src/gatling/scala/uk/gov/hmcts/reform/sendletter/: EmbeddedPdfsSimulation.scala  MainSimulation.scala
src/gatling/scala/uk/gov/hmcts/reform/sendletter/actions/: LettersService.scala  S2s.scala
src/gatling/simulations/uk/gov/hmcts/reform/sendletter/: EmbeddedPdfsSimulation.scala  MainSimulation.scala  PdfWithCopiesSimulation.scala  PrintSimulation.scala  package.scala
src/gatling/simulations/uk/gov/hmcts/reform/sendletter/actions/: LettersService.scala  PrintService.scala  S2s.scala
src/main/resources/: letter-with-document-copies.json  letter-with-pdfs.json  letter.json  print_job.json
