plugins {
  id 'scala'
  id 'com.github.lkishalmi.gatling' version '3.0.2'
  id 'org.owasp.dependencycheck' version '7.0.0'
}

group 'uk.gov.hmcts.reform'
version '0.0.1'

repositories {
  jcenter()
}

gatling {
  simulations = [
    "uk.gov.hmcts.reform.sendletter.EmbeddedPdfsSimulation",
    "uk.gov.hmcts.reform.sendletter.PdfWithCopiesSimulation"
  ]
}


dependencies {
  compile 'org.scala-lang:scala-library:2.13.0'
  gatlingCompile 'com.warrenstrange:googleauth:1.2.0'
}
