baseUrl = "http://localhost:8485"
baseUrl = ${?BASE_URL}

s2sUrl = "http://localhost:8489"
s2sUrl = ${?S2S_URL}

duration_in_minutes = 5
duration_in_minutes = ${?DURATION_IN_MINUTES}

service_count = 5
service_count = ${?SERVICE_COUNT}

service {
  name = "divorce"
  name = ${?SERVICE_NAME}

  pass = "AAAAAAAAAAAAAAAA"
  pass = ${?SERVICE_PASS}
}

proxy {
  host = ""
  host = ${?PROXY_HOST}
  port = ${?PROXY_PORT}
}
